<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="style.css">

    <script defer src="dinodom.js"></script>

    <title>El DinoDOM</title>
</head>

<body>
    <header class="container">
        <h1 id="title" class="titulo">El DinoDOM</h1>
    </header>
    <section class="container">
        <div id="dinoseto" class="grid">
            <img src="./img/dinoseto.png" alt="">
        </div>
    </section>
    <section class="container">
        <button id="dinoBoton" type="button">Ocultar DinoSeto</button>
        <button id="pintar">Cielo Azul</button>
        <button id="nuevo-huevo">Poner Huevo</button>

    </section>

    <section class="container">
        <label for="cambiaTexto">Cambia el texto del título</label>
        <input type="text" id="cambiaTexto">
    </section>

    <section class="container">
        <div class="grid" style="gap:1rem">
            <div id="click" class="eventos">
                <h2>click</h2>
            </div>
            <div id="dobleClick" class="eventos">
                <h2>dblclick</h2>
            </div>
            <div id="eventoMouse" class="eventos">
                <h2>mouseenter/mouseout</h2>
            </div>
        </div>
    </section>
</body>

</html>